nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cusolver-cu12==11.6.1.9
python-dotenv==1.0.0
nvidia-cuda-runtime-cu12==12.4.127
thop==0.1.1-2209072238
nvidia-cusparse-cu12==12.3.1.170
ultralytics-thop==2.0.14
nvidia-cublas-cu12==12.4.5.8
nvidia-curand-cu12==10.3.5.147
pathtools==0.1.2
numpy==1.24.3
nvidia-cufft-cu12==11.2.1.3
protobuf==4.25.6
wandb==0.19.8
nvidia-nvjitlink-cu12==12.4.127
nvidia-cuda-cupti-cu12==12.4.127
ultralytics==8.3.99
appdirs==1.4.4
nvidia-cudnn-cu12==9.1.0.70
google-colab==1.0.0
jsonschema-specifications==2024.10.1
click==8.1.8
libcuml-cu12==25.2.1
opencv-contrib-python==4.11.0.86
google-cloud-bigquery-connection==1.18.2
fastdownload==0.0.7
atpublic==5.1
CacheControl==0.14.2
jupyter-console==6.1.0
google-crc32c==1.7.0
idna==3.10
shellingham==1.5.4
grpcio-status==1.71.0
requests-oauthlib==2.0.0
chex==0.1.89
multipledispatch==1.0.0
pymc==5.21.1
h11==0.14.0
jupyter-server==1.16.0
uc-micro-py==1.0.3
xyzservices==2025.1.0
greenlet==3.1.1
openpyxl==3.1.5
diffusers==0.32.2
Markdown==3.7
plotnine==0.14.5
mistune==3.1.3
google-cloud-bigquery==3.29.0
libclang==18.1.1
sortedcontainers==2.4.0
tenacity==9.0.0
google-cloud-language==2.17.1
langsmith==0.3.18
Bottleneck==1.4.2
httplib2==0.22.0
fastprogress==1.0.3
docstring_parser==0.16
audioread==3.0.1
typer==0.15.2
httpimport==1.4.1
inflect==7.5.0
panel==1.6.1
distro==1.9.0
blis==1.2.0
tensorflow-text==2.18.1
websockets==15.0.1
six==1.17.0
preshed==3.0.9
aiohappyeyeballs==2.6.1
charset-normalizer==3.4.1
safetensors==0.5.3
vega-datasets==0.9.0
pyOpenSSL==24.2.1
pytz==2025.1
google-cloud-aiplatform==1.84.0
py4j==0.10.9.7
pooch==1.8.2
cuvs-cu12==25.2.1
srsly==2.5.1
tabulate==0.9.0
pyshp==2.3.1
distributed-ucxx-cu12==0.42.0
thinc==8.3.4
sentry-sdk==2.24.0
webencodings==0.5.1
cramjam==2.9.1
numexpr==2.10.2
pytest==8.3.5
kaggle==1.7.4.2
propcache==0.3.0
pyasn1_modules==0.4.1
dopamine_rl==4.1.2
blinker==1.9.0
torch==2.6.0+cu124
cloudpickle==3.1.1
pandas-stubs==2.2.2.240909
python-louvain==0.16
stringzilla==3.12.3
pylibcudf-cu12==25.2.1
oauth2client==4.1.3
astropy==7.0.1
bigquery-magics==0.8.0
huggingface-hub==0.29.3
moviepy==1.0.3
tornado==6.4.2
uritemplate==4.1.1
pygit2==1.17.0
sympy==1.13.1
GitPython==3.1.44
alabaster==1.0.0
transformers==4.50.0
sphinxcontrib-jsmath==1.0.1
tensorflow==2.18.0
distributed==2024.12.1
frozenlist==1.5.0
python-snappy==0.7.3
google-auth==2.38.0
statsmodels==0.14.4
accelerate==1.5.2
yarl==1.18.3
multitasking==0.0.11
fastrlock==0.8.3
xarray==2025.1.2
betterproto==2.0.0b6
cupy-cuda12x==13.3.0
pyperclip==1.9.0
grpclib==0.4.7
soundfile==0.13.1
Send2Trash==1.8.3
terminado==0.18.1
wasabi==1.1.3
tensorflow-datasets==4.9.8
ipyfilechooser==0.6.0
lightgbm==4.5.0
opentelemetry-semantic-conventions==0.52b1
librosa==0.11.0
dask==2024.12.1
PyYAML==6.0.2
einops==0.8.1
debugpy==1.8.0
orjson==3.10.15
beautifulsoup4==4.13.3
ml-dtypes==0.4.1
decorator==4.4.2
geemap==0.35.3
google-cloud-spanner==3.53.0
cachetools==5.5.2
patsy==1.0.1
google-api-core==2.24.2
PySocks==1.7.1
jsonpatch==1.33
flatbuffers==25.2.10
referencing==0.36.2
argon2-cffi-bindings==21.2.0
fonttools==4.56.0
wordcloud==1.9.4
google-auth-httplib2==0.2.0
proto-plus==1.26.1
PyGObject==3.42.0
gspread==6.2.0
gdown==5.2.0
anyio==4.9.0
fastcore==1.7.29
jupyter-client==6.1.12
python-box==7.3.2
tokenizers==0.21.1
pydata-google-auth==1.9.1
filelock==3.18.0
nvidia-nccl-cu12==2.21.5
ipyleaflet==0.19.2
notebook_shim==0.2.4
tbb==2022.1.0
dask-expr==1.1.21
promise==2.3
attrs==25.3.0
pyasn1==0.6.1
httpx==0.28.1
blosc2==3.2.0
langchain==0.3.21
albucore==0.0.23
xarray-einstats==0.8.0
cycler==0.12.1
traittypes==0.2.1
jax==0.5.2
google-cloud-core==2.4.3
sklearn-compat==0.1.3
cufflinks==0.17.3
pydantic_core==2.27.2
weasel==0.4.1
gcsfs==2025.3.0
Jinja2==3.1.6
zict==3.0.0
polars==1.21.0
spacy-legacy==3.0.12
pymystem3==0.2.0
pathlib==1.0.1
torchsummary==1.5.1
python-dateutil==2.8.2
opencv-python-headless==4.11.0.86
parsy==2.1
hyperopt==0.2.7
scs==3.2.7.post2
pynvjitlink-cu12==0.5.2
markdown-it-py==3.0.0
nltk==3.9.1
namex==0.0.8
jupyterlab_pygments==0.3.0
language_data==1.3.0
nvidia-nvtx-cu12==12.4.127
bleach==6.2.0
scikit-learn==1.6.1
tf-slim==1.1.0
geopandas==1.0.1
ratelim==0.1.6
geocoder==1.38.1
missingno==0.5.2
langcodes==3.5.0
fastjsonschema==2.21.1
numba==0.60.0
psycopg2==2.9.10
simsimd==6.2.1
cuda-python==12.6.2.post1
seaborn==0.13.2
absl-py==1.4.0
setproctitle==1.3.5
openai==1.68.2
multidict==6.2.0
text-unidecode==1.3
pyparsing==3.2.1
google-cloud-bigtable==2.30.0
cons==0.4.6
tables==3.10.2
sentence-transformers==3.4.1
miniKanren==1.0.3
astropy-iers-data==0.2025.3.17.0.34.53
tensorboard-data-server==0.7.2
soxr==0.5.0.post1
nvidia-cuda-nvcc-cu12==12.5.82
natsort==8.4.0
lxml==5.3.1
gspread-dataframe==4.0.0
future==1.0.0
simple-parsing==0.1.7
pyzmq==24.0.1
tqdm==4.67.1
music21==9.3.0
smart-open==7.1.0
eerepr==0.1.1
httpcore==1.0.7
snowballstemmer==2.2.0
pydotplus==2.0.2
pickleshare==0.7.5
treescope==0.1.9
simplejson==3.20.1
jaxlib==0.5.1
imbalanced-learn==0.13.0
cvxpy==1.6.4
cymem==2.0.11
roman-numerals-py==3.1.0
pycairo==1.27.0
notebook==6.5.7
mlxtend==0.23.4
cuml-cu12==25.2.1
triton==3.2.0
grpc-google-iam-v1==0.14.2
geographiclib==2.0
python-utils==3.9.1
sphinxcontrib-qthelp==2.0.0
h2==4.2.0
cloudpathlib==0.21.0
aiosignal==1.3.2
ndindex==1.9.2
dm-tree==0.1.9
hpack==4.1.0
plotly==5.24.1
wrapt==1.17.2
hyperframe==6.1.0
jupyter-leaflet==0.19.2
torchaudio==2.6.0+cu124
stanio==0.5.1
slicer==0.0.8
gast==0.6.0
sqlglot==25.20.2
tensorflow-hub==0.16.1
zstandard==0.23.0
libcugraph-cu12==25.2.0
PyJWT==2.10.1
tinycss2==1.4.0
ptyprocess==0.7.0
networkx==3.4.2
scikit-image==0.25.2
etils==1.12.2
ipywidgets==7.7.1
sqlparse==0.5.3
frozendict==2.4.6
pluggy==1.5.0
tensorflow-metadata==1.16.1
opentelemetry-api==1.31.1
PyDrive2==1.21.3
nbclassic==1.2.0
jupyter_core==5.7.2
prophet==1.1.6
Pygments==2.18.0
bigframes==1.41.0
smmap==5.0.2
googleapis-common-protos==1.69.2
nvidia-ml-py==12.570.86
argon2-cffi==23.1.0
mkl==2025.0.1
opt_einsum==3.4.0
pydantic==2.10.6
intel-openmp==2025.1.0
nbformat==5.10.4
annotated-types==0.7.0
nibabel==5.3.2
optax==0.2.4
narwhals==1.31.0
tensorflow-io-gcs-filesystem==0.37.1
dask-cudf-cu12==25.2.2
array_record==0.7.1
humanize==4.12.1
zipp==3.21.0
easydict==1.13
en_core_web_sm==3.8.0
community==1.0.0b1
opencv-python==4.11.0.86
h5netcdf==1.6.1
google-ai-generativelanguage==0.6.15
Deprecated==1.2.18
requests-toolbelt==1.0.0
rpds-py==0.23.1
spanner-graph-notebook==1.1.5
urllib3==2.3.0
google-spark-connect==0.5.2
google-cloud-iam==2.18.3
tweepy==4.15.0
ipyparallel==8.8.0
sphinxcontrib-serializinghtml==2.0.0
Farama-Notifications==0.0.4
keras-nlp==0.18.1
peft==0.14.0
rapids-dask-dependency==25.2.0
colorlover==0.3.0
fastai==2.7.19
kagglehub==0.3.10
google-cloud-bigquery-storage==2.29.1
progressbar2==4.5.0
backcall==0.2.0
websocket-client==1.8.0
google-cloud-datastore==2.20.2
chardet==5.2.0
toml==0.10.2
google-genai==1.7.0
cvxopt==1.3.2
pynvml==12.0.0
dlib==19.24.2
nbconvert==7.16.6
oauthlib==3.2.2
grpcio==1.71.0
opentelemetry-sdk==1.31.1
gym==0.25.2
bokeh==3.6.3
contourpy==1.3.1
pyerfa==2.0.1.5
Werkzeug==3.1.3
google-cloud-functions==1.20.2
google-api-python-client==2.164.0
tcmlib==1.3.0
pandas-gbq==0.28.0
traitlets==5.7.1
optree==0.14.1
tensorflow-probability==0.25.0
pylibcugraph-cu12==25.2.0
scooby==0.10.0
matplotlib==3.10.0
umap-learn==0.5.7
google-cloud-dataproc==5.18.1
toolz==0.12.1
pytensor==2.28.3
xgboost==2.1.4
jsonpickle==4.0.2
msgpack==1.1.0
fsspec==2025.3.0
jupyterlab_widgets==3.0.13
prometheus_client==0.21.1
tensorboard==2.18.0
cffi==1.17.1
clarabel==0.10.0
google-cloud-pubsub==2.29.0
defusedxml==0.7.1
partd==1.4.2
h5py==3.13.0
importlib_resources==6.5.2
flax==0.10.4
glob2==0.7
mdurl==0.1.2
yellowbrick==1.5
catalogue==2.0.10
platformdirs==4.3.7
imagesize==1.4.1
sklearn-pandas==2.2.0
google-resumable-media==2.7.2
py-cpuinfo==9.0.0
pyviz_comms==3.0.4
libucx-cu12==1.18.0
colour==0.1.5
et_xmlfile==2.0.0
google-auth-oauthlib==1.2.1
typing_extensions==4.12.2
Flask==3.1.0
ipytree==0.2.2
nvidia-nvcomp-cu12==4.2.0.11
Sphinx==8.2.3
pyarrow==18.1.0
astunparse==1.6.3
jax-cuda12-plugin==0.5.1
certifi==2025.1.31
itsdangerous==2.2.0
pandocfilters==1.5.1
ipython-genutils==0.2.0
google-cloud-storage==2.19.0
llvmlite==0.43.0
google-generativeai==0.8.4
rsa==4.9
termcolor==2.5.0
pyspark==3.5.5
spacy==3.8.4
imageio==2.37.0
param==2.2.0
Pyomo==6.8.2
cyipopt==1.5.0
orbax-checkpoint==0.11.10
requests==2.32.3
PyOpenGL==3.1.9
wcwidth==0.2.13
PyDrive==1.3.1
keras-hub==0.18.1
datascience==0.17.6
textblob==0.19.0
ply==3.11
sentencepiece==0.2.0
tzdata==2025.1
joblib==1.4.2
jieba==0.42.1
google-cloud-translate==3.20.2
pygame==2.6.1
qdldl==0.1.7.post5
nest-asyncio==1.6.0
pyogrio==0.10.0
prompt_toolkit==3.0.50
kiwisolver==1.4.8
gymnasium==1.1.1
cmake==3.31.6
logical-unification==0.4.6
aiohttp==3.11.14
editdistance==0.8.1
yfinance==0.2.55
pandas-datareader==0.10.0
holidays==0.69
holoviews==1.20.2
locket==1.0.0
entrypoints==0.4
linkify-it-py==2.0.3
google-pasta==0.2.0
osqp==0.6.7.post3
scipy==1.14.1
psutil==5.9.5
sphinxcontrib-devhelp==2.0.0
gym-notices==0.0.8
typeguard==4.4.2
pillow==11.1.0
pycparser==2.22
intel-cmplr-lib-ur==2025.1.0
ipyevents==2.0.2
nbclient==0.10.2
ipython-sql==0.5.0
docutils==0.21.2
earthengine-api==1.5.7
jsonpointer==3.0.0
libcuvs-cu12==25.2.1
docker-pycreds==0.4.0
jsonschema==4.23.0
googledrivedownloader==1.1.0
folium==0.19.5
lazy_loader==0.4
dask-cuda==25.2.0
etuples==0.3.9
spacy-loggers==1.0.5
libraft-cu12==25.2.0
proglog==0.1.10
pylibraft-cu12==25.2.0
sphinxcontrib-htmlhelp==2.1.0
cmdstanpy==1.2.5
regex==2024.11.6
wheel==0.45.1
nx-cugraph-cu12==25.2.0
libcudf-cu12==25.2.1
more-itertools==10.6.0
grpc-interceptor==0.15.4
python-slugify==8.0.4
widgetsnbextension==3.6.10
murmurhash==1.0.12
matplotlib-venn==1.1.2
tzlocal==5.3.1
db-dtypes==1.4.2
portpicker==1.5.2
gitdb==4.0.12
rich==13.9.4
keras==3.8.0
ipykernel==6.17.1
pydot==3.0.4
arviz==0.21.0
mizani==0.13.1
babel==2.17.0
langchain-core==0.3.47
timm==1.0.15
cudf-cu12==25.2.1
soupsieve==2.6
imutils==0.5.4
geopy==2.4.1
highspy==1.9.0
SQLAlchemy==2.0.39
albumentations==2.0.5
nvtx==0.2.11
cudf-polars-cu12==25.2.2
ibis-framework==9.5.0
ale-py==0.10.2
marisa-trie==1.2.1
libkvikio-cu12==25.2.1
pandas==2.2.2
tensorstore==0.1.72
MarkupSafe==3.0.2
numba-cuda==0.2.0
torchvision==0.21.0+cu124
importlib_metadata==8.6.1
treelite==4.4.1
hdbscan==0.8.40
sphinxcontrib-applehelp==2.0.0
nvidia-cusparselt-cu12==0.6.2
ucxx-cu12==0.42.0
pexpect==4.9.0
packaging==24.2
peewee==3.17.9
webcolors==24.11.1
sniffio==1.3.1
jax-cuda12-pjrt==0.5.1
ucx-py-cu12==0.42.0
imageio-ffmpeg==0.6.0
shapely==2.0.7
mpmath==1.3.0
raft-dask-cu12==25.2.0
jiter==0.9.0
immutabledict==4.2.1
branca==0.8.1
pynndescent==0.5.13
ipython==7.34.0
langchain-text-splitters==0.3.7
rmm-cu12==25.2.0
rpy2==3.5.17
google-cloud-resource-manager==1.14.2
duckdb==1.2.1
Cython==3.0.12
threadpoolctl==3.6.0
pycocotools==2.0.8
google==2.0.3
google-cloud-firestore==2.20.1
altair==5.5.0
umf==0.10.0
GDAL==3.6.4
firebase-admin==6.7.0
autograd==1.7.0
colorcet==3.1.0
parso==0.8.4
shap==0.47.0
bqplot==0.12.44
html5lib==1.1
tf_keras==2.18.0
tifffile==2025.3.13
gin-config==0.5.0
xlrd==2.0.1
pyproj==3.7.1
mdit-py-plugins==0.4.2
types-pytz==2025.1.0.20250318
tblib==3.0.0
jellyfish==1.1.0
confection==0.1.5
cryptography==43.0.3
libucxx-cu12==0.42.0
matplotlib-inline==0.1.7
prettytable==3.15.1
iniconfig==2.1.0
graphviz==0.20.3
python-apt==0.0.0
types-setuptools==76.0.0.20250313
requirements-parser==0.9.0
pip==24.1.2
setuptools==75.1.0
lazr.restfulclient==0.14.4
cryptography==3.4.8
oauthlib==3.2.0
Markdown==3.3.6
keyring==23.5.0
distro==1.7.0
SecretStorage==3.3.1
jeepney==0.7.1
Mako==1.1.3
importlib-metadata==4.6.4
blinker==1.4
lazr.uri==1.0.6
httplib2==0.20.2
PyJWT==2.3.0
wadllib==1.3.6
python-apt==2.4.0+ubuntu4
six==1.16.0
MarkupSafe==2.0.1
zipp==1.0.0
more-itertools==8.10.0
PyGObject==3.42.1
dbus-python==1.2.18
launchpadlib==1.10.16
pyparsing==2.4.7
